# private_vcf-aggregator

./: pom.xml
src/main/docker/: Dockerfile  assembly.xml  docker-entrypoint-app.sh
src/main/docker/resources/: kibana-flow.yml  supervisord_vcf.conf
src/main/scripts/: run-aggregator.sh
