[supervisord]
nodaemon=true

[program:kibana-flow]
user=vcf
command=/opt/kibana-flow/bin/kibana
directory=/opt/kibana-flow
autostart=true
autorestart=true
redirect_stderr=true
environment=NODE_OPTIONS="--max-old-space-size=512"

